<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="regisform.css"> -->
    <style>body {
        margin: 0;
        padding: 0;
        background: #fafafa url("ui/backgroundpng.jpg");
        background-size: cover;
        font-family: sans-serif;
      }
      .loginbox {
        width: 600px;
        height: 590px;
        background: rgb(74, 128, 128);
        color: white;
        top: 50%;
        bottom: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        box-shadow: 0 1em 2em 2px #c289dd;
        background: linear-gradient(90deg, #2f5ae63d, #78478f27);
        padding: 20px 80px 50px;
      }
      .loginbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 15px;
        color: rgb(8, 4, 20);
      }
      
      .loginbox input {
        width: 100%;
        margin-bottom: 30px;
      }
      
      .loginbox input[type="text"],
      input[type="password"] {
        border: none;
        font-size: 15px;
        letter-spacing: 1px;
        border-bottom: 1px solid black;
        background: transparent;
        outline: none;
        height: 50px;
        color: black;
      }
      .loginbox input[type="email"] {
        border: none;
        letter-spacing: 1px;
        border-bottom: 1px solid black;
        background: transparent;
        outline: none;
        height: 50px;
        color: black;
        font-size: 15px;
      }
      .loginbox input[type="submit"] {
        border: none;
        outline: none;
        text-align: center;
        width: 300px;
        height: 37px;
        margin-left: 70px;
        background: linear-gradient(90deg, #2f59e6, #78478f);
        color: rgb(0, 0, 2);
        font-size: 18px;
        border-radius: 30px;
        font-weight: bold;
      }
      .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: #9d6acc;
        color: #000;
      }
      .loginbox a {
        text-decoration: none;
        font-size: 14px;
        line-height: 23px;
        color: black;
      }
      .loginbox a:hover {
        color: rgb(182, 11, 11);
      }
      .loginbox h1 {
        text-align: center;
        font-size: 30px;
        color: black;
      }
      .loginbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 18px;
        color: black;
      }
      .loginbox input {
        width: 100%;
        margin-bottom: 30px;
      }
      
      .wrapper {
        width: 100%;
        height: 100vh;
      }
      
      .social-icons {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      
      .social-icons {
        position: relative;
        left: 4rem;
        display: flex;
        width: 39px;
        margin: 8px;
        text-decoration: none;
        box-shadow: 0 1px 3px rgba(196, 176, 176, 0.12);
      }
      
      .social-icons i {
        margin: auto;
        font-size: 24px;
        color: #36526d;
        position: relative;
        left: 4rem;
        z-index: 1;
        width: 38px;
        top: 1px;
        left: 100px;
        height: 30px;
        background: linear-gradient(90deg, #2f5ae62c, #78478f31);
      }
      
      .social-icons:hover i {
        color: #fff;
      }
      </style>
    <title>Login form design</title>

</head>
<body>
<div class="loginbox">
 <h1>Sign in</h1><br>
<form>
<div> 
 <p>Name</p>
 <input  type="text" name="User Name"  placeholder="Enter Name">
</div> 

<div> 
    <p>Contact Number</p>
    <input  type="text" name="User Name"  placeholder="Enter Contact ">
   </div>
<div> 
    <p>Email ID</p>
    <input  type="email" name="User Name"  placeholder="Enter Username">
   </div>
   <div> 
    <p>Password</p>
    <input  type="password" name="User Name"  placeholder="Enter Password">
   </div>
<div>
<div class="inputBx"> 
    <a href="file:///C:/Users/aishr/Desktop/AakankshaProject/Restaurant/index.html" ><button type="submit" value="submit" name="submit" id="submit">Sign in</a></button>
</div> 
</div> 
</form>
</div>
</div>
</body>
</html>